maya a;
maya b;
maya c;
nezahualcoyotl d = 2 + 2;
colon col[5];
nezahualcoyotl mat[3][4];
malinche mal = simon;


a = 1.0;
b = 2.0;
c = a + b;

nezahualcoyotl suma(nezahualcoyotl num1, nezahualcoyotl num2){
    chance(num1 < 0){
        traite 0;
    }
    chanceno chance(num2 < 0){
        traite 0;
    }
    chanceno{
        nezahualcoyotl suma = num1 + num2;
        traite suma;
    }
}

rifate print(){
    grave("hello world");
    graveAbajo("hello world con linea");
    wacha();
}

print();
 
pa(nezahualcoyotl i = 0; i <= 10; i ++){
   nezahualcoyotl j = 0;
    yolo(j < 10){
        suma(i + j);
        j++;
    }
}

lopezobradorismo ejemplo{
    nezahualcoyotl n;
    malinche m;
    colon co;
}

